

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BJJTRAINER</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://bjjtrainer.com.br"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="BJJTRAINER - O seu Blog de Jiu Jitsu" />

<script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://bjjtrainer.com.br/#organization","name":"BJJTRAINER","url":"https:/bjjtrainer.com.br","sameAs":["https://www.facebook.com/bjjtrainer/","https://www.youtube.com/channel/UCyKITtvnY4kd1j6L3QPG5bQ","https://twitter.com/BJJTRAINER1"]</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>O seu Blog de Jiu Jitsu e BJJ</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
Meu nome é Felipe Rabelo e o BJJTRAINER tem como objetivo focar em assuntos relevantes do Jiu Jitsu brasileiro e do mundo. O Brazilian Jiu Jitsu é para mim e também para muitos, o esporte que corre com paixão nas veias. Todo amante do Jiu Jitsu deveria se inscrever para estar bem informado no que acontece nos tatames. Oss...:
<br>

<h4>Uma comunidade para os amantes do Jiu Jitsu e BJJ</h4>
<br>
<p>

<h4>A cada dia o BJJTRAINER recebe mais e mais autoridade quando o assunto é Jiu Jitsu</h4>

<p>Aqui você encontrará vídeos, posts e tudo do mais novo no Jiu jitsu brasileiro.</p><br>

<h3>Felipe Rabelo</h3>

Sou Personal Trainer e amante do Jiu Jitsu, apaixonado pelo esporte que mais cresce. O Jiu jitsu faz parte da minha vida e meu objetivo é mostrar como cada vez mais o BJJ para mais e mais pessoas.


<h3>Redes Sociais - BJJTRAINER</h3>
<p>
<a href="https://bjjtrainer.blogspot.com/">Blogger</a><br>
<a href="https://www.blogger.com/profile/14485055243832065767">Perfil Blogger</a><br>
<a href="https://bjjtrainer.wordpress.com/">Wordpress</a><br>
<a href="https://pt.gravatar.com/bjjtrainer/">Gravatar</a><br>
<a href="https://www.facebook.com/bjjtrainer/">Facebook Fan Page</a><br>
<a href="https://www.instagram.com/bjjtrainer/">Instagram</a><br>
<a href="https://bjjtrainer.tumblr.com/">Tumblr</a><br>
<a href="https://about.me/bjjtrainer/">About-ME</a><br>
<a href="https://twitter.com/BJJTRAINER1">Twitter</a><br>
<a href="https://www.diigo.com/profile/bjjtrainer">Diigo</a><br>
<a href="https://bjjtrainer.com.br">BJJTRAINER</a>
<a href="https://www.youtube.com/channel/UCyKITtvnY4kd1j6L3QPG5bQ">Youtube</a>
<a href="https://500px.com/p/bjjtrainer">500px</a>
<a href="https://www.flickr.com/photos/bjjtrainer/">Flicker</a>
<a href="https://br.pinterest.com/bjjtrainer/">Pinterest</a>
<a href="https://bjjtrainer.weebly.com/blog">Weebly</a>
<a href="https://getpocket.com/@5d0A5g8dd50ZbT9096p7484pi1Thds870l6wf4Rf81Y190DgI3f7aGe3l84ey434?src=navbar">Pocket</a>
<a href="https://www.instapaper.com/p/bjjtrainer">Instapaper</a>
<a href="https://bjjtrainer-com-br.medium.com/">Medium</a>
<a href="https://drive.google.com/drive/folders/11a5aJ_6x1aa-Xw5PEWCXE4IAKRmX610V">Google Drive</a>

<br>
</p>
<p><a href="https://www.youtube.com/channel/UCyKITtvnY4kd1j6L3QPG5bQ">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>
<iframe src="https://www.youtube.com/embed/playlist?list=UCyKITtvnY4kd1j6L3QPG5bQ" width="480" height="400"></iframe>
<br>
<br>
<h3>Estamos na Amazon - <a href="http://bjjtrainer.s3-website-sa-east-1.amazonaws.com/">BJJTRAINER o seu Blog de Jiu Jitsu</a></h3>
<iframe src="http://bjjtrainer.s3-website-sa-east-1.amazonaws.com/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<p>
<iframe src="https://bjjtrainer.com.br" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
<iframe src="https://sites.google.com/view/bjjtrainer/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p> No Google Sites você pode encontrar mais informações sobre BJJ.
<br>
<p><iframe src="https://web.archive.org/save/sites.google.com/view/bjjtrainer/" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>Veja com seus próprios olhos todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web.
<p>
<iframe src="https://web.archive.org/web/20210708222630/https://sites.google.com/view/bjjtrainer/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
<iframe src="https://bjjtrainer.blob.core.windows.net/bjjtrainer" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<h3>Estamos na Azure - <a href="https://bjjtrainer.blob.core.windows.net/bjjtrainer/index.html/">BJJTRAINER o seu Blog de Jiu Jitsu</a></h3>
<iframe src="https://bjjtrainer.blob.core.windows.net/bjjtrainer/index.html/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h3>Nossa empresa em Archive.org</h3>
<br>
Nossa empresa aparece em archive.org. Web archive é uma empresa que captura dados dos dominios na internet para que possamos ver um histórico desse dominio.<br>
tudo sobre Web Archive no <b>BJJTRAINER</b>.
<br>
<p>
<iframe src="https://web.archive.org/web/20210708222630/https%3A%2F%2Fsites.google.com%2Fview%2Fbjjtrainer%2F" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>
<iframe src="https://web.archive.org/web/20210708224135if_/https://www.google.com/search?q=bjjtrainer.com.br&rlz=1C1GCEA_enBR928BR928&oq=bjjtrainer.com.br+&aqs=chrome..69i58j69i57j69i60l6.5073j0j15&sourceid=chrome&ie=UTF-8" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>

<h3>BJJTRAINER no Bing</h3>
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://web.archive.org/web/20210708225017/https://www.bing.com/search?q=%22bjjtrainer%22&qs=n&form=QBRE&sp=-1&pq=bjjtrainer%22&sc=0-11&sk=&cvid=83B848CE8D8F4318906B9027318A453E";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>BJJTRAINER © 2021 Todos os direitos reservados
</p>
</footer>
</body>
</html>

